<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/business"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매장명 : " />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/editbox_background"
            android:hint="매장명"
            android:inputType="text" />
    </LinearLayout>

</LinearLayout>